<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>more selector</title>
    <style>
        .nav {
            display: flex;
            text-decoration: none;
        }

        li {
            list-style: none;
            padding: 15px;
            font-weight: bold;
        }

        body {
            background-color: black;
            color: white;
            padding: 0%;
            margin: 0%;
            font-size: 23px;

        }

        header::before {
            background: url("https://source.unsplash.com/collection/190727/1600x900");
            position: absolute;
            content: "";
        }

        section::after {
            content: "priya this side hello everyone";
        }

        section {

            align-items: center;

            height: 200px;
            justify-content: center;
            text-align: center;
            margin: 0px 23px;
            display: flex;
            flex-direction: column;



        }

        h3 {
            font-size: 100px;

            justify-content: flex-end;
        }

        p {

            margin: 0% 0% 10px 0%;
            text-align: center;
            padding-top: 0%;

        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="nav">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Service</li>
                <li class="item">Contact</li>
            </ul>
        </nav>
    </header>
    <section>
        <h3>Welcome to coding world</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod dolores dolorum eos, provident velit vel
            aliquam nemo magnam atque obcaecati esse eum voluptate inventore quisquam laudantium assumenda corporis
            earum repellat vero tenetur, natus sint!</p>
    </section>

    <hr>





</body>

</html>