<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float testing </title>
    <style>
        .container{
            width: 900px;
            border: 3px solid purple;
            background-color: rgb(216, 43, 231);
            margin:33px auto;

        }
        .item{
            background-color: rgb(99, 84, 179);
            padding: 12px 3px;
            border: 3px solid green;
            margin: 12px 3px;


        }
        #fruit{
            float: right;
            width: 48%;

        }
        #computer{
            float: left;
            width: 48%;
        }
        #stationary{
            clear: both;
            clear:left;
        
        }
        h1{
            margin:23px auto;
            width: 455px;;
        }
        p,h3{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>welcome to general store</h1>
        <div id="fruit" class="item">
            <h3>fruit</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis earum neque, ratione eius eum maiores soluta reprehenderit numquam deleniti et assumenda corrupti optio provident velit aperiam dolores autem quia facilis?
            </p>
        </div>
        <div id=computer class="item">
            <h3>computer</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis earum neque, ratione eius eum maiores soluta reprehenderit numquam deleniti et assumenda corrupti optio provident velit aperiam dolores autem quia facilis?
            </p>
        </div>
        <div id=stationary class="item">
            <h3>stationary</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis earum neque, ratione eius eum maiores soluta reprehenderit numquam deleniti et assumenda corrupti optio provident velit aperiam dolores autem quia facilis?
            </p>
        </div>
    </div>

    
</body>
</html>